זה הניקוד שנתת לקורסים:
 * c1: 250
 * c4: 200
 * c5: 200
 * c3: 150
 * c2: 100
 * c6: 100
ביקשת 2 קורסים כאשר נותרו לך 2 נקודות זכות, ולכן הערך הגבוה ביותר האפשרי עבורך הוא 250.

אלגוריתם 'שידוך מקסימום עם פיצוי' מתחיל:


== סיבוב 1: ==
מספר המקומות הפנויים בכל קורס: {'c1': 2, 'c2': 3, 'c3': 1, 'c4': 2, 'c5': 4, 'c6': 2}

map_agent_to_bundle: {'alon': ['c1'], 'ruti': ['c3'], 'sigalit': ['c4'], 'uri': ['c4'], 'ron': ['c1']}
הערך הגבוה ביותר שיכולת לקבל בסיבוב הנוכחי הוא 250. קיבלת את c1, ששווה עבורך 250.

היו לך 2 נקודות זכות לסיום התואר, וקיבלת קורסים במשקל כולל של 2 נקודות זכות.
map_agent_to_bundle: {'alon': ['c2'], 'ruti': ['c2'], 'sigalit': ['c2'], 'uri': ['c5']}
map_agent_to_bundle: {'sigalit': ['c5']}

אלה הקורסים שקיבלת:
 * c1 (מספר 1 בדירוג שלך), עם 250 נקודות ומשקל 2.00
הניקוד הגבוה ביותר שיכולת לקבל עבור 2 קורסים עם יתרה של 2 נקודות זכות הוא 250.
הניקוד הכולל של הקורסים שקיבלת הוא 250, שהוא 100% מהמקסימום.

