voters = ['v1', 'v2', 'v3', 'v4', 'v5']
projects = ['p1', 'p2', 'p3']
approvals = {'v1': {'p1'}, 'v2': {'p1', 'p3'}, 'v3': {'p2', 'p3'}, 'v4': {'p2', 'p3'}, 'v5': {'p3'}}
costs = {'p1': 2, 'p2': 3.2, 'p3': 6}
budget = 10
current_solution = (['p1', 'p2'], {'v1': {'p1': 1}, 'v2': {'p1': 1}, 'v3': {'p2': 1.6}, 'v4': {'p2': 1.6}, 'v5': {}})
project = 'p3'
greedy_project_change(voters, projects, approvals, costs, budget, current_solution, project)
0.5



voters = ['v1', 'v2', 'v3', 'v4']
projects = ['p1', 'p2', 'p3']
approvals = {'v1': {'p1'}, 'v2': {'p1', 'p3'}, 'v3': {'p2', 'p3'}, 'v4': {'p2', 'p3'}}
costs = {'p1': 10, 'p2': 16, 'p3': 21}
budget = 40
exact_equal_shares(voters, projects, approvals, costs, budget)
(['p1', 'p2'], {'v1': {'p1': 5}, 'v2': {'p1': 5}, 'v3': {'p2': 8}, 'v4': {'p2': 8}})

voters = ['v1', 'v2', 'v3', 'v4']
projects = ['p1', 'p2', 'p3']
approvals = {'v1': {'p1'}, 'v2': {'p1', 'p3'}, 'v3': {'p2', 'p3'}, 'v4': {'p2', 'p3'}}
costs = {'p1': 10, 'p2': 16, 'p3': 21}
budget = 40
current_solution = (['p1', 'p2'], {'v1': {'p1': 5}, 'v2': {'p1': 5}, 'v3': {'p2': 8}, 'v4': {'p2': 8}})
project = 'p3'
greedy_project_change(voters, projects, approvals, costs, budget, current_solution, project)
2

voters = ['v1', 'v2', 'v3', 'v4']
projects = ['p1', 'p2', 'p3']
approvals = {'v1': {'p1'}, 'v2': {'p1', 'p3'}, 'v3': {'p2', 'p3'}, 'v4': {'p2', 'p3'}}
costs = {'p1': 10, 'p2': 16, 'p3': 21}
budget = 48
exact_equal_shares(voters, projects, approvals, costs, budget)
(['p1', 'p3'], {'v1': {'p1': 5}, 'v2': {'p1': 5, 'p3': 7}, 'v3': {'p3': 7}, 'v4': {'p3': 7}})



voters = ['v1', 'v2', 'v3']
projects = ['p1', 'p2', 'p3', 'p4']
approvals = {'v1': {'p1', 'p2'}, 'v2': {'p2', 'p3'}, 'v3': {'p3', 'p4'}}
costs = {'p1': 2, 'p2': 98, 'p3': 100, 'p4': 51}
budget = 150
exact_equal_shares(voters, projects, approvals, costs, budget)
(['p1', 'p3'], {'v1': {'p1': 2}, 'v2': {'p3': 50}, 'v3': {'p3': 50}})

voters = ['v1', 'v2', 'v3']
projects = ['p1', 'p2', 'p3', 'p4']
approvals = {'v1': {'p1', 'p2'}, 'v2': {'p2', 'p3'}, 'v3': {'p3', 'p4'}}
costs = {'p1': 2, 'p2': 98, 'p3': 100, 'p4': 51}
budget = 150
current_solution = (['p1', 'p3'], {'v1': {'p1': 2}, 'v2': {'p3': 50}, 'v3': {'p3': 50}})
project = 'p4'
greedy_project_change(voters, projects, approvals, costs, budget, current_solution, project)
51

voters = ['v1', 'v2', 'v3']
projects = ['p1', 'p2', 'p3', 'p4']
approvals = {'v1': {'p1', 'p2'}, 'v2': {'p2', 'p3'}, 'v3': {'p3', 'p4'}}
costs = {'p1': 2, 'p2': 98, 'p3': 100, 'p4': 51}
budget = 153
exact_equal_shares(voters, projects, approvals, costs, budget)
(['p1', 'p2', 'p4'], {'v1': {'p1': 2, 'p2': 49}, 'v2': {'p2': 49}, 'v3': {'p4': 51}})



voters = ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10']
projects = ['p1', 'p2', 'p3', 'p4', 'p5']
approvals = {'v1': {'p2', 'p3'}, 'v2': {'p1', 'p3'}, 'v3': {'p3', 'p4'}, 'v4': {'p1'}, 'v5': {'p1'}, 'v6': {'p2'}, 'v7': {'p1'}, 'v8': {'p1'}, 'v9': {'p4'}, 'v10': {'p5'}}
costs = {'p1': 20, 'p2': 18, 'p3': 20, 'p4': 8, 'p5': 15}
budget = 100
exact_equal_shares(voters, projects, approvals, costs, budget)
(['p1', 'p2', 'p4'], {'v1': {'p2': 9}, 'v2': {'p1': 4}, 'v3': {'p4': 4}, 'v4': {'p1': 4}, 'v5': {'p1': 4}, 'v6': {'p2': 9}, 'v7': {'p1': 4}, 'v8': {'p1': 4}, 'v9': {'p4': 4}, 'v10': {}})

voters = ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10']
projects = ['p1', 'p2', 'p3', 'p4', 'p5']
approvals = {'v1': {'p2', 'p3'}, 'v2': {'p1', 'p3'}, 'v3': {'p3', 'p4'}, 'v4': {'p1'}, 'v5': {'p1'}, 'v6': {'p2'}, 'v7': {'p1'}, 'v8': {'p1'}, 'v9': {'p4'}, 'v10': {'p5'}}
costs = {'p1': 20, 'p2': 18, 'p3': 20, 'p4': 8, 'p5': 15}
budget = 100
current_solution = (['p1', 'p2', 'p4'], {'v1': {'p2': 9}, 'v2': {'p1': 4}, 'v3': {'p4': 4}, 'v4': {'p1': 4}, 'v5': {'p1': 4}, 'v6': {'p2': 9}, 'v7': {'p1': 4}, 'v8': {'p1': 4}, 'v9': {'p4': 4}, 'v10': {}})
project = 'p3'
greedy_project_change(voters, projects, approvals, costs, budget, current_solution, project)
2/3

voters = ['v1', 'v2', 'v3', 'v4', 'v5', 'v6', 'v7', 'v8', 'v9', 'v10']
projects = ['p1', 'p2', 'p3', 'p4', 'p5']
approvals = {'v1': {'p2', 'p3'}, 'v2': {'p1', 'p3'}, 'v3': {'p3', 'p4'}, 'v4': {'p1'}, 'v5': {'p1'}, 'v6': {'p2'}, 'v7': {'p1'}, 'v8': {'p1'}, 'v9': {'p4'}, 'v10': {'p5'}}
costs = {'p1': 20, 'p2': 18, 'p3': 20, 'p4': 8, 'p5': 15}
budget = 106 + 2/3
exact_equal_shares(voters, projects, approvals, costs, budget)
(['p1', 'p3', 'p4'], {'v1': {'p3': 6 + 2/3}, 'v2': {'p1': 4, 'p3': 6 + 2/3}, 'v3': {'p4': 4, 'p3': 6 + 2/3}, 'v4': {'p1': 4}, 'v5': {'p1': 4}, 'v6': {}, 'v7': {'p1': 4}, 'v8': {'p1': 4}, 'v9': {'p4': 4}, 'v10': {}})